spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

api.openweatherapi.key=9884150a3d4fc84b4b0e4a5bbeca1c84
openweatherapi.scheme=https
openweatherapi.host=api.openweathermap.org
openweatherapi.path=/data/2.5/weather?q={city}&appid={key}&units=metric

api.weatherapi.key=d9e98751e856426b9e2110220221602
weatherapi.scheme=https
weatherapi.host=api.weatherapi.com
weatherapi.path=v1/history.json?key={key}&q={city}&dt={date}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

