api.weatherapi.key=d9e98751e856426b9e2110220221602
api.openweatherapi.key=9884150a3d4fc84b4b0e4a5bbeca1c84
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weatherapp
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true

#weatherapi-structure.scheme=https
#weatherapi-structure


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

